//
// Prefix header for all source files of the 'Inkpad' target in the 'Inkpad' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __IPHONE_7_0
#define contentSizeForViewInPopover preferredContentSize
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED > __IPHONE_6_1
#define kImageAlphaNone               (CGBitmapInfo)kCGImageAlphaNone
#define kImageAlphaPremultipliedFirst (CGBitmapInfo)kCGImageAlphaPremultipliedFirst
#define kImageAlphaPremultipliedLast  (CGBitmapInfo)kCGImageAlphaPremultipliedLast
#else
#define kImageAlphaNone               kCGImageAlphaNone
#define kImageAlphaPremultipliedFirst kCGImageAlphaPremultipliedFirst
#define kImageAlphaPremultipliedLast  kCGImageAlphaPremultipliedLast
#endif
